<?xml version="1.0"?>
<project name="PokeTest" default="Main" basedir=".">

	<property name="version" value="0.91" />
	
	<target name="Main">
		
		<call target="Clean" />
		
		<call target="Build" />

		<call target="Zip_packages" />

		<!--<call target="Create_templates" />
		
		<call target="Package_installer" />-->
		
	</target>

	<!--<target name="Create_templates">
		
		<property name="templateName" value="Migration" />
		<call target="Create_template" />

		<property name="templateName" value="RhinoMock" />
		<call target="Create_template" />

		<property name="templateName" value="UnitTest" />
		<call target="Create_template" />
		
	</target>-->

	<property name="product.name" value="NConsoler" />
	<property name="product.url.file" value="Build/nconsoler.csharpus.com.url" />
	<property name="output.folder" value="Output" />
	<property name="source.folder" value="Source" />
	<property name="examples.folder" value="Examples" />
	<property name="build.configuration" value="Debug" />

	<target name="Clean">
		<delete dir="${output.folder}" />
		<delete file="${product.name}-${version}.zip" />
		<delete file="HelloWorld-${version}.zip" />
		<delete file="Multiplier-${version}.zip" />
		<delete file="QuickStart-${version}.zip" />
		<delete file="Rich-${version}.zip" />
		<mkdir dir="${output.folder}" />
	</target>

	<target name="Build">
		<exec program="MSBuild">
			<arg value="${source.folder}/NConsoler.sln"/>
			<arg value="/t:Rebuild"/>
			<arg value="/p:Configuration=${build.configuration}"/>
		</exec>
	</target>

	<property name="product.output" value="${output.folder}/${product.name}-${version}" />

	<target name="Zip_packages">
		<call target="Zip_primary_package" />
		
		<property name="module.name" value="HelloWorld" />
		<call target="Build_module" />

		<property name="module.name" value="Multiplier" />
		<call target="Build_module" />
		
		<property name="module.name" value="QuickStart" />
		<call target="Build_module" />

		<property name="module.name" value="Rich" />
		<call target="Build_module" />
	</target>

	<target name="Build_module">
		<property name="module.folder" value="${output.folder}/${module.name}-example-${version}" />

		<exec program="MSBuild">
			<arg value="${examples.folder}/${module.name}/${module.name}.sln"/>
			<arg value="/t:Rebuild"/>
			<arg value="/p:Configuration=${build.configuration}"/>
		</exec>
		
		<mkdir dir="${module.folder}" />
		<copy todir="${module.folder}">
			<fileset basedir="${examples.folder}/${module.name}">
				<include name="bin/${build.configuration}/${module.name}.exe" />
				<include name="${module.name}.csproj" />
				<include name="${module.name}.sln" />
				<include name="${module.name}.exe" />
				<include name="Program.exe" />
				<include name="NConsoler.dll" />
				<include name="Program.cs" />
				<include name="run.bat" />
			</fileset>
		</copy>
		<copy file="${product.url.file}"
				todir="${module.folder}" />

		<zip zipfile="${module.name}-example-${version}.zip">
			<fileset basedir="${module.folder}" prefix="${module.name}-example-${version}">
				<include name="**/*" />
			</fileset>	
		</zip>
				 
	</target>

	<target name="Zip_primary_package">
		<mkdir dir="${product.output}" />
		<copy file="${source.folder}/Core/bin/${build.configuration}/${product.name}.dll"
					todir="${product.output}" />
		<copy file="${product.url.file}"
					todir="${product.output}" />
		<mkdir dir="${product.output}/Data" />
		<copy file="${source.folder}/Core/bin/${build.configuration}/${product.name}.pdb"
					todir="${product.output}/Data" />
		<copy file="${source.folder}/Core/NConsoler.cs"
					todir="${product.output}/Data" />
		<zip zipfile="${product.name}-${version}.zip">
			<fileset basedir="${product.output}" prefix="${product.name}-${version}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	<!--<target name="Package_installer">
		<exec program="7z" workingdir="${output.folder}"
					commandline="a -t7z archive.7z Assemblies ItemTemplates InstallTemplates.exe" />
		<exec program="cmd">
			<arg value="/c" />
			<arg value="copy" />
			<arg value ="/b" />
			<arg line="Build\7zS.sfx + Build\config.txt + ${output.folder}\archive.7z" />
			<arg value="${output.file}" />
		</exec>
	</target>

	<property name="templateName" value="" />-->

	<!--<target name="Create_template">
		<zip zipfile="${output.folder}/ItemTemplates/${namespace}.${templateName}.zip">
			<fileset basedir="${templates.folder}">
				<include name="${templateName}Template.cs" />
				<include name="${templateName}Template.vstemplate" />
				<include name="__TemplateIcon.ico" />
			</fileset>
		</zip>
		<property name="wizardName" value="${templateName}TemplateWizard" />
		<property name="wizardFolder" value="${source.folder}/${wizardName}" />
		<if test="${directory::exists(wizardFolder)}">
			<copy file="${wizardFolder}/bin/${build.configuration}/${namespace}.${wizardName}.dll"
						tofile="${output.folder}/Assemblies/${namespace}.${wizardName}.dll" />
		</if>
	</target>-->
</project>
